/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.tasks-grid {
  display: grid;
  
  grid-gap: 1.1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-card {
    display: grid;
    grid-template: 
      'title title checkbox' 1fr
      'content content content' 2fr
      'button button button' / 1fr 1fr 1fr;
    
    width: 190px;
    height: 254px;
    margin: 1rem;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
   }
   
.list-card :checked {
  background-color: #1f1b1b59;
  }
.list-card input[type="checkbox"] {
  grid-area: checkbox;
  align-self: center;
}

.list-card span{
  
  color: #888;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  
  display: block;
}
.list-card .title {
  padding: 1rem;
  grid-area: title;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: start;
}
.list-card a:hover {
  color: inherit;
}
.list-card h3, .list-card p {
  margin: 0;
  text-align: start;
}
.list-card .content {
  grid-area: content;
  padding: 1rem;
  text-align: start;
}
.list-card button {
  
}

.read-the-docs {
  color: #888;
}

.completed-card {
  /* Styles for completed cards */
  
  /* text-decoration: line-through;
  background-color: #1f1b1b59;
}
.completed-card a{
  opacity: 0.5;
} */ 